#spring.profiles.active=dev
#spring.profiles.active=mem
spring.profiles.active=local
spring.devtools.add-properties=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.show-sql=true
#spring.main.web-application-type=none

