spring.datasource.url=jdbc:mysql://localhost:3306/divineoil?serverTimezone=UTC&useLegacyDatetimeCode=falseh
spring.datasource.username =root
#spring.datasource.password =Abidjan@2022
spring.datasource.password =
#spring.datasource.password =Abidjan@2023

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=9900

# GESTION DES MAILS
spring.mail.host=mail.gandi.net
spring.mail.port=587
spring.mail.username= doci@schiba-holding.com
spring.mail.password=Doc1#2000.*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.file.name= C:/Users/Public/webservice/logs/doci.log

# Spécifier la taille maximale du fichier de journalisation


logging.file.max-size=10MB
# spécifier le niveau de Log

logging.level.root=INFO

# Spécifier la forme du message

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n




