server.port=8100

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@10.100.0.30:1539/DBBNI
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=bnitest
spring.datasource.password=bnitest